# gradle-springdoc-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  mvcdoc.css  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/thilko/springdoc/: Endpoint.groovy  EndpointVisitor.groovy  GradlePlugin.groovy  Method.groovy  SpringAnnotationProcessor.groovy  SpringDoc.groovy
plugin/src/main/groovy/com/thilko/springdoc/model/: Endpoint.groovy  EndpointVisitor.groovy  Method.groovy
plugin/src/main/java/com/thilko/springdoc/: CustomerController.java  StatisticsController.java
plugin/src/test/groovy/com/thilko/springdoc/: AnnotationProcessorTest.groovy  EndpointTest.groovy  MethodTest.groovy  TestCompiler.groovy
plugin/src/test/java/com/thilko/springdoc/: CustomerController.java
src/main/groovy/com/thilko/springdoc/: GradlePlugin.groovy  SpringAnnotationProcessor.groovy  SpringDoc.groovy  SpringDocPlugin.groovy
src/main/groovy/com/thilko/springdoc/model/: Controller.groovy  ControllerVisitor.groovy  Endpoint.groovy  Method.groovy  ModelInstance.groovy  ModelInstanceType.groovy  Parameter.groovy  QueryParameter.groovy  Resource.groovy  ResourceGroup.groovy  ResourceGroupVisitor.groovy  ResourceVisitor.groovy  Response.groovy
src/main/resources/: springdoc.css
src/test/groovy/com/thilko/springdoc/: AnnotationProcessorTest.groovy  ControllerTest.groovy  EndpointTest.groovy  MethodTest.groovy  ModelInstanceTest.groovy  ParameterTest.groovy  ResourceGroupTest.groovy  ResourceTest.groovy  ResponseTest.groovy  SpringAnnotationProcessorTest.groovy  TestCompiler.groovy
src/test/java/com/thilko/springdoc/: Address.java  Credentials.groovy  Credentials.java  CredentialsCode.groovy  CredentialsCode.java  CustomerController.java  DeviceController.java  InformationResponse.java  Metric.java  MetricsController.java  StatisticsController.java  User.groovy  User.java
test/: build.gradle
