apply plugin: "groovy"
apply plugin: "java"
apply plugin: 'maven-publish'

dependencies {
    compile gradleApi()
    compile localGroovy()

}

sourceSets {
    generated
}

task generateHtml(type: JavaCompile) {
    source = sourceSets.main.java
    classpath = sourceSets.main.output + configurations.compile

    options.compilerArgs = [
            "-proc:only",
            "-processor", "com.thilko.springdoc.SpringAnnotationProcessor"
    ]
    // specify output of generated code
    destinationDir = sourceSets.generated.java.srcDirs.iterator().next()
}
