apply plugin: "groovy"
apply plugin: 'maven-publish'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

sourceSets {
    generated
}

ext {
    SONATYPE_USER = System.env.SONATYPE_USER
    SONATYPE_PASSWORD = System.env.SONATYPE_PASSWORD
}

group = 'com.thilko.springdoc'
version = '0.1'

publishing {
    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
                authentication(userName: "$SONATYPE_USER", password: "$SONATYPE_PASSWORD")
            }
            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
                authentication(userName: "$SONATYPE_USER", password: "$SONATYPE_PASSWORD")
            }

            pom.groupId = 'com.thilko.spring'
            pom.artifactId = 'gradle-springdoc-plugin'
            pom.version = '0.1.SNAPSHOT'
        }
    }
}
